{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HmartwebApplication<hmartweb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.hmartweb.HmartwebApplication",
            "projectName": "hmartweb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}